<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appNs="http://schemas.android.com/apk/res-auto"
    appNs:layout_behavior="@string/appbar_scrolling_view_behavior"
    appNs:layout_scrollFlags="scroll|enterAlways"
    android:nestedScrollingEnabled="true"

    android:layout_width="match_parent" android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:id="@+id/listaCards">

</ListView>
